APP_NAME=Coinfans
APP_ENV=production
APP_KEY=base64:qVxKPv4weLgx0oLiWE6ReP76Fhz+fJ9hFnBfNQFesQI=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://www.coinfans.info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coinfans
DB_USERNAME=coinfans
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
